# ddnsAutoConfigTencentCloud

./: README.md  pom.xml
src/main/java/com/cpb/: Kernal.java
src/main/java/com/cpb/TencentCloudApi/: DnspodClient.java  DnspodErrorCode.java
src/main/java/com/cpb/TencentCloudApi/models/: AddRecordBatch.java  BatchRecordInfo.java  CreateDealRequest.java  CreateDealResponse.java  CreateDomainAliasRequest.java  CreateDomainAliasResponse.java  CreateDomainBatchDetail.java  CreateDomainBatchRecord.java  CreateDomainBatchRequest.java  CreateDomainBatchResponse.java  CreateDomainGroupRequest.java  CreateDomainGroupResponse.java  CreateDomainRequest.java  CreateDomainResponse.java  CreateRecordBatchDetail.java  CreateRecordBatchRecord.java  CreateRecordBatchRequest.java  CreateRecordBatchResponse.java  CreateRecordRequest.java  CreateRecordResponse.java  Deals.java  DeleteDomainAliasRequest.java  DeleteDomainAliasResponse.java  DeleteDomainRequest.java  DeleteDomainResponse.java  DeleteRecordRequest.java  DeleteRecordResponse.java  DeleteShareDomainRequest.java  DeleteShareDomainResponse.java  DescribeBatchTaskDetail.java  DescribeBatchTaskRequest.java  DescribeBatchTaskResponse.java  DescribeDomainAliasListRequest.java  DescribeDomainAliasListResponse.java  DescribeDomainAnalyticsRequest.java  DescribeDomainAnalyticsResponse.java  DescribeDomainListRequest.java  DescribeDomainListResponse.java  DescribeDomainLogListRequest.java  DescribeDomainLogListResponse.java  (+66 more)
src/main/java/com/cpb/service/: ReqService.java  ReqServiceImpl.java
src/main/java/com/cpb/utils/: ClientFactory.java  Utils.java
src/main/test/: GetIpTest.java  ReqTest.java
